{
  "name": "gade-academy",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "dev": "DEBUG=app:* nodemon app",
    "start": "concurrently \"node app.js\" \"npm run watch-css\" ",
    "prepare": "husky install",
    "build-css": "node-sass --include-path scss C:/Users/PC/Desktop/jhonatan/GadeAcademyV2/express_pug/public/sass/gade_proyect.scss C:/Users/PC/Desktop/jhonatan/GadeAcademyV2/express_pug/public/css/gade_proyect.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\" ",
    "build-css-mobile": "node-sass --include-path scss C:/Users/PC/Desktop/jhonatan/GadeAcademyV2/express_pug/public/sass/gade_mobile.scss C:/Users/PC/Desktop/jhonatan/GadeAcademyV2/express_pug/public/css/gade_mobile.css",
    "watch-css-mobile": "nodemon -e scss -x \"npm run build-css-mobile\" "
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^6.2.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
